from sklearn.datasets import make_blobs
import matplotlib.pyplot as plt

x,y=make_blobs(n_samples=100,centers=1,n_features=1)
a,b=make_blobs(n_samples=100,centers=1,n_features=1)
c,d=make_blobs(n_samples=100,centers=1,n_features=1)
e,f=make_blobs(n_samples=100,centers=1,n_features=1)
g,h=make_blobs(n_samples=100,centers=1,n_features=1)
i,j=make_blobs(n_samples=100,centers=1,n_features=1)
k,l=make_blobs(n_samples=100,centers=1,n_features=1)
m,n=make_blobs(n_samples=100,centers=1,n_features=1)
o,p=make_blobs(n_samples=100,centers=1,n_features=1)
q,r=make_blobs(n_samples=100,centers=1,n_features=1)

fig, ax = plt.subplots(5, 2,sharex=True) 


ax[0, 0].boxplot(x)
ax[0, 0].set_title("1")
ax[0, 1].boxplot(a)
ax[0, 1].set_title("2")
ax[1, 0].boxplot(c)
ax[1, 0].set_title("3")
ax[1, 1].boxplot(e)
ax[1, 1].set_title("4")
ax[2, 0].boxplot(g)
ax[2, 0].set_title("5")
ax[2, 1].boxplot(i)
ax[2, 1].set_title("6")
ax[3, 0].boxplot(k)
ax[3, 0].set_title("7")
ax[3, 1].boxplot(m)
ax[3, 1].set_title("8")
ax[4, 0].boxplot(o)
ax[4, 0].set_title("9")
ax[4, 1].boxplot(q)
ax[4, 1].set_title("10")
