import matplotlib.pyplot as plt
import random
random_numbers1 = random.sample(range(100), 4)
random_numbers2 = random.sample(range(100), 4)
random_numbers3 = random.sample(range(100), 4)
random_numbers4 = random.sample(range(100), 4)
random_numbers5 = random.sample(range(100), 4)
random_numbers6 = random.sample(range(100), 4)
random_numbers7 = random.sample(range(100), 4)
random_numbers8 = random.sample(range(100), 4)
random_numbers9 = random.sample(range(100), 4)
random_numbers10 = random.sample(range(100), 4)


#manzanas = [20,10,25,30]
nombres = ["A","J","D","C"]
#plt.pie(manzanas, labels=nombres, autopct="%0.1f %%")
fig, ax1 = plt.subplots( 5,  2,sharey=True)
ax1[0, 0].pie(random_numbers1,labels=nombres, autopct="%0.1f %%")
#ax1[0, 0].set_title("1")
ax1[0, 1].pie(random_numbers2,labels=nombres, autopct="%0.1f %%")
#ax2[0, 1].set_title("2")
ax1[1, 0].pie(random_numbers3,labels=nombres, autopct="%0.1f %%")
#ax1[1, 0].set_title("3")
ax1[1, 1].pie(random_numbers4,labels=nombres, autopct="%0.1f %%")
#ax2[1, 1].set_title("4")
ax1[2, 0].pie(random_numbers5,labels=nombres, autopct="%0.1f %%")
#ax1[2, 0].set_title("5")
ax1[2, 1].pie(random_numbers6,labels=nombres, autopct="%0.1f %%")
#ax2[2, 1].set_title("6")
ax1[3, 0].pie(random_numbers7,labels=nombres, autopct="%0.1f %%")
#ax1[3, 0].set_title("7")
ax1[3, 1].pie(random_numbers8,labels=nombres, autopct="%0.1f %%")
#ax2[3, 1].set_title("8")
ax1[4, 0].pie(random_numbers9,labels=nombres, autopct="%0.1f %%")
#ax1[4, 0].set_title("9")
ax1[4, 1].pie(random_numbers10,labels=nombres, autopct="%0.1f %%")
#ax2[4, 1].set_title("10")
plt.axis("equal")
